<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,inital-scale=1,0">
    <script src="https://kit.fontawesome.com/62d6b02841.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="nine.css" />
    <title>９章演習</title>
  </head>
  </html>
  <body>
    <header></header>
    <main>
      <div class="step-box">
      <div class="step-img1"></div>
      <span class="stem-num">step1</span>
      <h3 class="title">タイトルが入ります</h3>
      <p class="text">
        "文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
      </div>
      <div class="step-box">
        <div class="step-img2">
      </div>
      <span class="stem-num">step2</span>
      <h3 class="title">タイトルが入ります</h3>
      <p class="text">
        "文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
      </div>
      <div class="step-box">
        <div class="step-img3">
      </div>
      <span class="stem-num">step3</span>
      <h3 class="title">タイトルが入ります</h3>
      <p class="text">
        "文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
      </div>
    </main>
    
    <footer>
    </footer>
  </body>
  </html>